{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"intelephense.environment.phpVersion": "8.3"
	},
	"launch": {
		"configurations": [
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"hostname": "0.0.0.0",
				"port": 9003,
				"pathMappings": {
					"/var/www/html": "${workspaceFolder}"
				},
				"preLaunchTask": "DDEV: Enable Xdebug",
				"postDebugTask": "DDEV: Disable Xdebug"
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "DDEV: Enable Xdebug",
				"type": "shell",
				"command": "ddev xdebug on",
				"presentation": {
					"reveal": "silent",
					"close": true
				}
			},
			{
				"label": "DDEV: Disable Xdebug",
				"type": "shell",
				"command": "ddev xdebug off",
				"presentation": {
					"reveal": "silent",
					"close": true
				}
			}
		]
	}
}